---
- name: despliegue landing page
  hosts: localhost
  become: yes
  vars_files:
    - vars/main.yml
  tasks:
    - import_tasks: roles/nginx/tasks/main.yml
    - import_tasks: roles/firewall/tasks/main.yml
    - import_tasks: roles/devops/tasks/main.yml
    - import_tasks: roles/node/tasks/main.yml

  handlers:
    - name: Restart Nginx0
      service:
        name: nginx
        state: restarted