apiVersion: v1
kind: Namespace
metadata:
  name: mi-app-dev
  labels:
    ambiente: desarrollo
    proyecto: mi-aplicacion

---
apiVersion: v1
kind: Namespace
metadata:
  name: mi-app-prod
  labels:
    ambiente: produccion
    proyecto: mi-aplicacion