# Passwords generados - Thu, Feb  5, 2026 11:07:49 AM
ADMIN_PASSWORD=Nb6isR3DyyN5myy3
DATABASE_PASSWORD=GabBfAPiqkeeMGlBu+iu
API_SECRET=68aiJctdFmlxQAsiWFNKfKWzoQAErniJ
JWT_SECRET=eRt5TJmGaT3uR9dxy1sPfaIi
