apiVersion: v1
kind: ConfigMap
metadata:
  name: vote-config
data:
  redis_host: redis-service
  postgres-db: database
  postgres_host: postgres-service
---
apiVersion: v1
kind: Secret
metadata:
  name: vote-secrets
type: Opaque
stringData:
  postgres-user: "postgres"
  postgres-pwd: "postgres"