apiVersion: v1
kind: Service
metadata:
  name: arc-demo-service
  namespace: arc-runners
spec:
  selector:
    app: arc-demo
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
  type: NodePort
