apiVersion: v1
kind: ConfigMap
metadata:
  name: vote-config
  namespace: voting-app
data:
  #redis_host: redis-service
  redis_host: redis-master
  postgres_db: database
  #postgres_host: postgres-service
  postgres_host: postgres-postgresql
---
apiVersion: v1
kind: Secret
metadata:
  name: vote-secrets
  namespace: voting-app
type: Opaque
stringData:
  postgres_user: postgres
  postgres_pwd: postgres