- name: instalar redis
  ansible.builtin.package:
    name: redis-server
    state: present

- name: iniciar servicio redis
  ansible.builtin.systemd:
    name: redis-server
    state: started
    enabled: true
- name: verificar estado de redis
  ansible.builtin.command: redis-cli ping
  register: redis_status
  ignore_errors: yes
  
- name: mostrar estado de redis
  ansible.builtin.debug:
    msg: "Estado de redis: {{redis_status.stdout}}"